START 25 6 44 99 95 55 50 11 37 96 83 97 64 9 66 38 91 78 19 76 36 68 40 71 94 30
OVERTAKE 11
CRASH 6
CRASH 19
PITSTOP 94
DROPOUT 99
DROPOUT 97
CRASH 76
PITSTOP 55
PITSTOP 9
CRASH 83
CRASH 95
CRASH 36
DROPOUT 38
OVERTAKE 96
PITSTOP 91
OVERTAKE 40
PITRETURN 94 1
PITSTOP 96
DROPOUT 37
PITSTOP 64
DROPOUT 30
CRASH 78
CRASH 11
CRASH 44
PITRETURN 9 2
END
START 10 3 16 2 7 4 9 1 100 55 87
DROPOUT 100
OVERTAKE 16
OVERTAKE 3
OVERTAKE 7
CRASH 16 1 7
PITSTOP 3
PITSTOP 9
PITRETURN 9 4
PITSTOP 2
PITRETURN 3 3
END
