Case #1
Borg Cube: 4.64m length, 4.64m width, 4.64m height
Whale Cylinder: 5.03m height, 2.52m radius
Tholian Sphere: 2.88m radius
Remulak Cone: 7.26m height, 3.63m radius
Case #2
Borg Cube: 2.29m length, 2.29m width, 2.29m height
Whale Cylinder: 2.48m height, 1.24m radius
Tholian Sphere: 1.42m radius
Remulak Cone: 3.58m height, 1.79m radius
Case #3
Borg Cube: 23.11m length, 23.11m width, 23.11m height
Whale Cylinder: 25.05m height, 12.52m radius
Tholian Sphere: 14.34m radius
Remulak Cone: 36.13m height, 18.06m radius
