4
4 6
* - - - - * 
- - * - - - 
- - - * - - 
- - - * - *
8 8
- - - - - - - - 
* - - - - * * * 
- - * - * * * - 
- * - * - * - - 
* - - - * - - * 
- - * * - * - - 
- - - - - - - - 
- - - * - - - - 
8 8
- * - - * * - * 
- * - * * - - - 
- * * * - - * - 
* * - - * * * - 
* - * * - - * - 
- * * - * - * * 
* - * * * * - - 
- * * - - * * -
10 10
* - - - * - - - - * 
- - - - * * - * - * 
* - - * * - - - * - 
- * - * * * * * * * 
- - * - * - * * - * 
* - - * * * * * - * 
- * * * - - * - * - 
* - * * - - * - - - 
- * - * * * * * - - 
- * * - * * - - - * 
